[IMPIANTO]

ParamFiles="0"
ParamFile1="etc/lavoro.conf"

SQLData="DBPARA"

TraceLevel="1"
Restart="0"
FileRestart="/home/develop/riavvio"

Tipo="master"
ServerAddres="127.0.0.1"

SharedMemory="2304"
SizeMemory="4096"

Connections="3"
Connect1="WEBSOCKET"
#Server TCP Websocket
Connect2="ISO2110_CLIENT"
#Dispositivo spi_master 
Connect3="ISO2110_SERVER"
#Dispositivo spi_slave 
Tau="5"

[WEBSOCKET]
Enable="1"
Protocollo="WebSocket"
Port="5001"
Baudrate="ethernet"
Databit=""
Stopbit=""
Parita=""
# E' un server che non invia nulla in polling ma solo su richiesta tramite evento
Polltime="event"
Debug="0"
Devices="0"
Device1="TOUCH_HMI"

[ISO2110]
Enable="1"
Protocollo="Iso2110"
Port="spi"
Polltime="10"
Debug="0"
Devices="0"
Device1="EXP0"

[ISO2110_CLIENT]
Enable="1"
Protocollo="Iso2110"
Port="/dev/spidev0.0"
Baudrate="clk20000000"
Databit="cpha0"
Stopbit="cpol0"
Parita="csh0"
Polltime="event"
Debug="0"
Devices="0"
Device1="EXP0"

[ISO2110_SERVER]
Enable="1"
Protocollo="Iso2110Slave"
Port="/dev/spidev1.0"
Baudrate="clk20000000"
Databit="cpha0"
Stopbit="cpol0"
Parita="csh0"
Polltime="0"
Debug="0"
Devices="0"

[TOUCH_HMI]
Enable="1"
Modello="EXE"
Indirizzo="/home/develop/plc/HMIWeb.gambas"
Type="800x480"

